# protein-catalogue-index-service

./: README.md  pom.xml
src/main/java/uk/ac/ebi/pride/proteincatalogindex/search/indexers/: ProjectProteinCatalogIndexer.java  ProteinDetailsIndexer.java
src/main/java/uk/ac/ebi/pride/proteincatalogindex/search/mappings/: IpiMapper.java  ProteinAccessionMappingsFinder.java
src/main/java/uk/ac/ebi/pride/proteincatalogindex/search/model/: ProteinIdentified.java  ProteinIdentifiedFields.java
src/main/java/uk/ac/ebi/pride/proteincatalogindex/search/service/: ProteinCatalogIndexService.java  ProteinCatalogSearchService.java
src/main/java/uk/ac/ebi/pride/proteincatalogindex/search/service/repository/: SolrProteinCatalogRepository.java  SolrProteinCatalogRepositoryFactory.java
src/main/java/uk/ac/ebi/pride/proteincatalogindex/search/tools/: ProteinDetailsUpdater.java  ProteinIndexBuilder.java  ProteinMappingsUpdater.java
src/main/java/uk/ac/ebi/pride/proteincatalogindex/search/util/: ErrorLogOutputStream.java  MzTabFileNameFilter.java  ProteinBuilder.java  ProteinDetailUtils.java
src/main/java/uk/ac/ebi/pride/proteinindex/search/indexers/: ProjectProteinIdentificationsIndexer.java  ProteinAccessionSynonymsIndexer.java  ProteinDetailsIndexer.java
src/main/java/uk/ac/ebi/pride/proteinindex/search/model/: ProteinIdentified.java  ProteinIdentifiedFields.java
src/main/java/uk/ac/ebi/pride/proteinindex/search/search/repository/: SolrProteinIdentificationRepository.java  SolrProteinIdentificationRepositoryFactory.java
src/main/java/uk/ac/ebi/pride/proteinindex/search/search/service/: ProteinIdentificationIndexService.java  ProteinIdentificationSearchService.java
src/main/java/uk/ac/ebi/pride/proteinindex/search/synonyms/: IpiMapper.java  ProteinAccessionMappingsFinder.java  ProteinAccessionSynonymsFinder.java
src/main/java/uk/ac/ebi/pride/proteinindex/search/tools/: AccessionSynonymsBuilder.java  ProteinDetailsUpdater.java  ProteinIndexBuilder.java  ProteinMappingsUpdater.java  ProteinSynonymsUpdater.java
src/main/java/uk/ac/ebi/pride/proteinindex/search/util/: ErrorLogOutputStream.java  MzTabFileNameFilter.java  ProteinBuilder.java  ProteinDetailUtils.java
src/main/resources/: logback.xml
src/main/resources/ipi/: last-UniProtKB2IPI.map
src/main/resources/props/: search.properties
src/main/resources/solr/conf/: schema.xml
src/main/resources/solr/proteinidentification/: schema.xml
src/main/resources/spring/: app-context.xml
src/test/java/uk/ac/ebi/pride/proteincatalogindex/search/indexers/: ProjectProteinCatalogIndexerTest.java
src/test/java/uk/ac/ebi/pride/proteincatalogindex/search/service/: SolrProteinIdentifiedSearchTest.java
src/test/java/uk/ac/ebi/pride/proteinindex/search/indexers/: ProjectProteinIdentificationsIndexerTest.java
src/test/java/uk/ac/ebi/pride/proteinindex/search/service/: SolrProteinIdentifiedSearchTest.java
src/test/resources/: logback-test.xml
src/test/resources/solr/collection1/conf/: schema.xml
src/test/resources/submissions/2014/01/PXD000581/internal/: PRIDE_Exp_Complete_Ac_32411.mztab  PRIDE_Exp_Complete_Ac_32416.mztab
