<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.ebi.pride</groupId>
    <artifactId>protein-catalog-index-search</artifactId>
    <version>1.0.4-SNAPSHOT</version>
    <name>protein-catalog-index-search</name>
    <url>http://www.ebi.ac.uk/pride</url>

    <parent>
        <groupId>uk.ac.ebi.pride.architectural</groupId>
        <artifactId>pride-core</artifactId>
        <version>1.0.1</version>
    </parent>

    <!--
    To build the project use:
        mvn clean package

    Note: To use the code for index generation/updates (write access), maven profiles are needed:

        db-pride-repo-pridepro (DB config to retrieve data to index)
        db-pride-repo-pridearch-ro-user (DB user details)
        pride-archive-solr-cores-prod (config for the solr cores)
        pride3-submission-pipeline (??)
-->

    <properties>
        <java.version>1.7</java.version>
        <archive.repo.version>1.0.2</archive.repo.version>
        <archive.data.provider.api.version>2.0.11</archive.data.provider.api.version>
        <jmztab.version>3.0.7</jmztab.version>
        <protein.details.fetcher.version>1.0.10</protein.details.fetcher.version>
        <accession.resolver.version>1.0.1</accession.resolver.version>
    </properties>

    <build>
        <resources>
            <!-- regular resources -->
            <!-- Maven should filter properties files -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <!-- Maven should not filter other files -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.properties</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin> <!-- maven dependency plugin -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>

                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/endorsed</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax.xml.bind</groupId>
                                    <artifactId>jaxb-api</artifactId>
                                    <version>2.2.7</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>javax.xml.ws</groupId>
                                    <artifactId>jaxws-api</artifactId>
                                    <version>2.2.9</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <remoteTagging>true</remoteTagging>
                    <goals>deploy</goals>
                </configuration>
            </plugin>

            <!--jar-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <!--NOTE: you must have this version number, otherwise, the build will not be able to find Validator-->
                <version>2.4</version>
                <configuration>
                    <excludes>
                        <exclude>**/test</exclude>
                        <exclude>**/test/*.class</exclude>
                    </excludes>
                    <archive>
                        <manifest>
                            <mainClass>uk.ac.ebi.pride.proteincatalogindex.search.tools.ProteinIndexBuilder</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib</classpathPrefix>
                            <useUniqueVersions>false</useUniqueVersions>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>


        <!-- spring-data solr-->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-solr</artifactId>
            <version>1.2.1.RELEASE</version>
        </dependency>

        <!--SolrJ-->
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-test-framework</artifactId>
            <version>4.2.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>


        <!-- PRIDE Archive repo -->
        <dependency>
            <groupId>uk.ac.ebi.pride.archive</groupId>
            <artifactId>archive-repo</artifactId>
            <version>${archive.repo.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--PRIDE Archive data provider-->
        <dependency>
            <groupId>uk.ac.ebi.pride.archive</groupId>
            <artifactId>archive-data-provider-api</artifactId>
            <version>${archive.data.provider.api.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.pride.tools</groupId>
            <artifactId>protein-details-fetcher</artifactId>
            <version>${protein.details.fetcher.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.pride.tools</groupId>
            <artifactId>accession-resolver</artifactId>
            <version>${accession.resolver.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.pride</groupId>
            <artifactId>jmztab-modular-model</artifactId>
            <!-- based on mzTab specification version 1.0 RC5-->
            <version>${jmztab.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.pride</groupId>
            <artifactId>jmztab-modular-util</artifactId>
            <!-- based on mzTab specification version 1.0 RC5-->
            <version>${jmztab.version}</version>
        </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>oracle-thin</artifactId>
            <version>11.2.0.1.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.0.7</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.7</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>


    <profiles>
        <!-- select this profile to build the indexer into its ZIP file -->
        <profile>
            <id>pride-archive-indexer-assembly</id>
            <build>
                <plugins>
                    <!--assembly to zip-->
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptors>
                                <descriptor>${project.basedir}/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <scm>
        <connection>scm:git:https://github.com/PRIDE-Archive/protein-catalogue-index-service.git</connection>
        <developerConnection>scm:git:https://github.com/PRIDE-Archive/protein-catalogue-index-service.git
        </developerConnection>
        <url>scm:git:https://github.com/PRIDE-Archive/protein-catalogue-index-service.git</url>
        <tag>HEAD</tag>
    </scm>
</project>
