<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent> <!-- parent POM -->
        <groupId>uk.ac.ebi.pride.maven</groupId>
        <artifactId>pride-base-master</artifactId>
        <version>1.0.2</version>
    </parent>

    <groupId>uk.ac.ebi.pride</groupId>
    <artifactId>protein-index-search</artifactId>
    <version>0.1.5-SNAPSHOT</version>
	<name>protein-index-search</name>
    <url>http://www.ebi.ac.uk/pride</url>

    <!--
    To build the project use:
        mvn clean package

    Note: To use the code for index generation/updates (write access), maven profiles are needed:

        db-pride-repo-pridepro (DB config to retrieve data to index)
        db-pride-repo-pridearch-ro-user (DB user details)
        pride-archive-solr-cores (config for the solr cores)
        pride3-submission-pipeline (??)
-->

    <licenses>
        <license>
            <name>The Apache Software License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>PRIDE Developer</name>
            <id>pride-support@ebi.ac.uk</id>
            <email>pride-support@ebi.ac.uk</email>
            <organization>Proteomics Services Team, EMBL - European Bioinformatics Institute</organization>
        </developer>
        <developer>
            <name>Jose A. Dianes</name>
            <id>jdianes@ebi.ac.uk</id>
            <email>jdianes@ebi.ac.uk</email>
            <organization>Proteomics Services Team, EMBL - European Bioinformatics Institute</organization>
        </developer>
    </developers>

	<organization>
		<name>EMBL - European Bioinformatics Institute</name>
		<url>http://www.ebi.ac.uk</url>
	</organization>

    <scm>
        <connection>scm:svn:https://svn.ebi.ac.uk/pride-repo/protein-index/protein-index-search/trunk</connection>
        <developerConnection>scm:svn:https://svn.ebi.ac.uk/pride-repo/protein-index/protein-index-search/trunk</developerConnection>
        <url>https://svn.ebi.ac.uk/pride-repo/protein-index/protein-index-search/trunk</url>
    </scm>

    <properties>
        <archive.repo.version>0.1.17-SNAPSHOT</archive.repo.version>
        <archive.data.provider.api.version>2.0.1-SNAPSHOT</archive.data.provider.api.version>
        <solrj.version>4.0.0</solrj.version>
        <!--<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>-->
    </properties>

    <build>
        <resources>
            <!-- regular resources -->
            <!-- Maven should filter properties files -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <!-- Maven should not filter other files -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.properties</exclude>
                </excludes>
            </resource>
        </resources>

	    <plugins>
            <plugin> <!-- maven dependency plugin -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>

                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/endorsed</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax.xml.bind</groupId>
                                    <artifactId>jaxb-api</artifactId>
                                    <version>2.2.7</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>javax.xml.ws</groupId>
                                    <artifactId>jaxws-api</artifactId>
                                    <version>2.2.9</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <remoteTagging>true</remoteTagging>
                    <goals>deploy</goals>
                </configuration>
            </plugin>

            <!--jar-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <!--NOTE: you must have this version number, otherwise, the build will not be able to find Validator-->
                <version>2.4</version>
                <configuration>
                    <excludes>
                        <exclude>**/test</exclude>
                        <exclude>**/test/*.class</exclude>
                    </excludes>
                    <archive>
                        <manifest>
                            <mainClass>uk.ac.ebi.pride.proteinindex.search.tools.ProteinIndexBuilder</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib</classpathPrefix>
                            <useUniqueVersions>false</useUniqueVersions>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

		</plugins>
    </build>

	<dependencies>

        <dependency>
            <groupId>uk.ac.ebi.pride.tools</groupId>
            <artifactId>protein-details-fetcher</artifactId>
            <version>1.0.3</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.pride.tools</groupId>
            <artifactId>accession-resolver</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <!-- spring-data solr-->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-solr</artifactId>
            <version>1.2.1.RELEASE</version>
        </dependency>

        <!--SolrJ-->
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>${solrj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-test-framework</artifactId>
            <version>${solrj.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- PRIDE-R repo -->
        <dependency>
            <groupId>uk.ac.ebi.pride.archive</groupId>
            <artifactId>archive-repo</artifactId>
            <version>${archive.repo.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.pride</groupId>
            <artifactId>jmztab-modular-model</artifactId>
            <!-- based on mzTab specification version 1.0 RC5-->
            <version>2.1.8-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.pride</groupId>
            <artifactId>jmztab-modular-util</artifactId>
            <!-- based on mzTab specification version 1.0 RC5-->
            <version>2.1.8-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>oracle-thin</artifactId>
        </dependency>

        <!--Pride R data provider-->
        <dependency>
            <groupId>uk.ac.ebi.pride.archive</groupId>
            <artifactId>archive-data-provider-api</artifactId>
            <version>2.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>


    <repositories>
        <repository> <!-- EBI repo -->
            <id>nexus-ebi-repo</id>
            <name>The EBI internal repository</name>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo/</url>
            <releases>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository> <!-- EBI SNAPSHOT repo -->
            <id>nexus-ebi-snapshot-repo</id>
            <name>The EBI internal snapshot repository</name>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
            </snapshots>
        </repository>

        <repository>
            <id>spring-maven-snapshot</id>
            <url>http://repo.springsource.org/libs-snapshot</url>
        </repository>

        <!--<repository>-->
            <!--<id>springsource-repo</id>-->
            <!--<name>SpringSource Repository</name>-->
            <!--<url>http://repo.springsource.org/release</url>-->
        <!--</repository>-->

    </repositories>

    <profiles>
        <!-- select this profile to build the indexer into its ZIP file -->
        <profile>
            <id>pride-archive-indexer-assembly</id>
            <build>
                <plugins>
                    <!--assembly to zip-->
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptors>
                                <descriptor>${project.basedir}/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>
